# rtl-to

./: .gitignore  README.md  requirements.txt
DeliveryAggregator/: deploy.cmd  docker-compose.build.yml  docker-compose.yml
DeliveryAggregator/src/: DeliveryAggregator.sln
DeliveryAggregator/src/Delivery.Common/: CommonAssembly.cs  CommonAssemblyProfile.cs  Delivery.Common.csproj  Startup.cs
DeliveryAggregator/src/Delivery.Common/Controllers/: PricingController.cs  TestController.cs
DeliveryAggregator/src/Delivery.Common/Exceptions/: CounterpartyClientException.cs  ExceptionKey.cs  ValidationException.cs
DeliveryAggregator/src/Delivery.Common/Extensions/: UnicodeExtensions.cs
DeliveryAggregator/src/Delivery.Common/Filters/: GlobalExceptionFilter.cs
DeliveryAggregator/src/Delivery.Common/Handlers/: GetDeliveryPricesQueryHandler.cs
DeliveryAggregator/src/Delivery.Common/Models/AddressResolve/: AddressShortModel.cs
DeliveryAggregator/src/Delivery.Common/Models/DeliveryPricing/: DeliveryPricingResult.cs
DeliveryAggregator/src/Delivery.Common/PipelineBehaviors/: AddressResolveBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
DeliveryAggregator/src/Delivery.Common/Queries/: GetDeliveryPricesQuery.cs
DeliveryAggregator/src/Delivery.Common/Requests/: DeliveryPricingRequest.cs  DeliveryPricingRequestWithFormattedAddress.cs
DeliveryAggregator/src/Delivery.Common/Responses/: BasicResponse.cs  ResponseStatus.cs
DeliveryAggregator/src/Delivery.Common/Responses/DeliveryPricing/: DeliveryPricingResponse.cs
DeliveryAggregator/src/Delivery.Common/Services/: AddressResolveService.cs
DeliveryAggregator/src/Delivery.Common/ServicesBase/: IAddressResolveService.cs  IDeliveryPricingService.cs
DeliveryAggregator/src/Delivery.Common/Settings/: DadataSettings.cs
DeliveryAggregator/src/Delivery.DHL/: AutoMapperProfile.cs  Delivery.DHL.csproj  Dockerfile  Program.cs  appsettings.json
DeliveryAggregator/src/Delivery.DHL/Base/: ICityResolveService.cs  IDhlClient.cs
DeliveryAggregator/src/Delivery.DHL/HttpClients/: DhlApi.cs  DhlClient.cs
DeliveryAggregator/src/Delivery.DHL/Models/: AutoCompleteItemModel.cs  AutoCompleteRequestModel.cs  AutoCompleteResponseModel.cs  CalculatePriceElementModel.cs  CalculatePriceItemModel.cs  CalculatePriceRequestModel.cs  CalculatePriceResponseModel.cs  DeliveryPieceModel.cs  ErrorModel.cs
DeliveryAggregator/src/Delivery.DHL/Properties/: launchSettings.json
DeliveryAggregator/src/Delivery.DHL/Services/: CityResolveService.cs  DeliveryPricingService.cs
DeliveryAggregator/src/Delivery.PEK/: AutoMapperProfile.cs  Delivery.PEK.csproj  Dockerfile  Program.cs  appsettings.json  regions.csv
DeliveryAggregator/src/Delivery.PEK/Base/: IPekCalcClient.cs  IPekTownsClient.cs  IRegionsRepository.cs  ITownsRepository.cs
DeliveryAggregator/src/Delivery.PEK/HttpClients/: PekCalcApi.cs  PekCalcClient.cs  PekTownsApi.cs  PekTownsClient.cs
DeliveryAggregator/src/Delivery.PEK/Models/: GeoRegion.cs  GetRegionMapping.cs  PekRegion.cs  PekTown.cs  PriceDeliveryRequestModel.cs  PriceDeliveryResponseModel.cs
DeliveryAggregator/src/Delivery.PEK/Properties/: launchSettings.json
DeliveryAggregator/src/Delivery.PEK/Services/: CachedRegionsRepository.cs  CachedTownsRepository.cs  DeliveryPricingService.cs  PekRegionResolver.cs  RegionsRepository.cs  TownsRepository.cs
DeliveryAggregator/src/Delivery.PonyExpress/: Delivery.PonyExpress.csproj  Dockerfile  Program.cs  appsettings.json
DeliveryAggregator/src/Delivery.PonyExpress/Properties/: launchSettings.json
DeliveryAggregator/src/Delivery.PonyExpress/Services/: DeliveryPricingService.cs
DeliveryAggregator/src/Delivery.PonyExpress/Settings/: MetadataSettings.cs
DeliveryAggregator/src/Delivery.SDEK/: AutoMapperProfile.cs  Delivery.SDEK.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeliveryAggregator/src/Delivery.ZDE/: AutoMapperProfile.cs  Delivery.ZDE.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
rtl_to/: .env.sample  Dockerfile  db.sqlite3  docker-compose.yml  manage.py  requirements.txt
rtl_to/app/: db.sqlite3  pyvenv.cfg  ta_manage.py
rtl_to/app/Scripts/: activate  activate.bat
rtl_to/app/app_auth/: admin.py  forms.py  mailer.py  models.py  tasks.py  urls.py  views.py
rtl_to/app/audit/: forms.py  urls.py  views.py
rtl_to/app/carriers/: forms.py  reports.py  urls.py  views.py
rtl_to/app/clientsarea/: forms.py  urls.py  views.py
rtl_to/app/configs/: groups_perms.py
rtl_to/app/management/: forms.py  reports.py  urls.py  views.py
rtl_to/app/orders/: admin.py  forms.py  mailer.py  models.py  tasks.py
rtl_to/app/pricing/: models.py
rtl_to/app/print_forms/: forms.py  generator.py  mailer.py  models.py  num2text.py  tasks.py  urls.py  views.py
rtl_to/app/rtl_to/: asgi.py  branding.py  celery.py  context_processors.py  mailer.py  settings.py  tech_api_settings.py  tech_api_urls.py  tech_api_wsgi.py  urls.py
rtl_to/app/static_pages/: models.py  urls.py  views.py
rtl_to/app/tech_api/: models.py  serializers.py  urls.py  views.py
rtl_to/app_auth/: admin.py  apps.py  forms.py  mailer.py  models.py  urls.py  views.py
rtl_to/app_auth/migrations/: 0001_initial.py  0002_alter_user_email.py  0003_client_contact_contractor_counterparty_and_more.py  0004_client_contract_client_contract_expiration_date_and_more.py  (+16 more)
rtl_to/audit/: apps.py  forms.py  views.py
rtl_to/branding/: config.json
rtl_to/carriers/: forms.py  urls.py  views.py
rtl_to/clientsarea/: apps.py  forms.py  urls.py  views.py
rtl_to/configs/: groups_perms.py
rtl_to/management/: admin.py  forms.py  reports.py  serializers.py  urls.py  views.py
rtl_to/orders/: admin.py  apps.py  forms.py  mailer.py  models.py
rtl_to/print_forms/: forms.py  generator.py  models.py  urls.py  views.py
rtl_to/proxy/: Dockerfile  default.conf.tpl
rtl_to/rtl_to/: requirements.txt  settings.py  settings.py.dev.win  urls.py  wsgi.py
rtl_to/scripts/: run.sh
rtl_to/static_pages/: admin.py  apps.py  models.py  urls.py  views.py
(+577 files in other folders)
