{% if uri %}{{ obj_num }}: о{% else %}О{% endif %}пределена фактическая дата забора груза

{% if uri %}{{ obj_num_label }}: {{ obj_num }}{% endif %}
{% if object.contractor %}Исполнитель: {{ object.contractor }}{% endif %}
Адрес забора груза: {{ object.from_addr }}
{% if uri %}Заявленная дата готовности груза: {% if object.from_date_wanted %}{{ object.from_date_wanted|date:"d.m.Y" }}{% else %}Не указана{% endif %}
Плановая дата забора груза: {{ object.from_date_plan|date:"d.m.Y" }}{% endif %}
Фактическая дата забора груза: {{ object.from_date_fact|date:"d.m.Y" }}
Наименование груза: {{ object.order.cargo_name }}
Заявленное количество мест: {% if quantity %}{{ quantity }}{% else %}{{ object.quantity }}{% endif %}
Заявленный вес: {% if weight %}{{ weight|floatformat:-2 }}{% else %}{{ object.weight|floatformat:-2 }}{% endif %}
{% if uri %}
Чтобы увидеть подробности, перейдите по ссылке:
{{ uri }}
{% endif %}